<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<h1>Hello world!</h1>

		<ul id="navigacija">
			<li><a href="#">Home</a></li><!--
			--><li><a href="#">About</a></li><!--
			--><li><a href="#">Products</a></li><!--
			--><li><a href="#">Contact</a></li>
		</ul>

		<img id="slika" src="images/slika.jpg">

		<div class="blok"></div>
		<div class="blok"></div>
		<div class="blok"></div>

	</header>



</body>
</html>